# StateContainer

./: MauiApp1.sln  README.md
MauiApp1/: MainPage.xaml  MainPage.xaml.cs  MauiApp1.csproj  MauiProgram.cs
